FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_subscription.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://example.com/message#",
    "type": "object",
    "properties": {
        "version": {
            "type": "string"
        },
        "type": {
            "type": "string"
        },
        "data": {
            "$ref": "#/definitions/MissionInfoSingle"
        },
        "nodeId": {
            "type": "string"
        }
    },
    "definitions": {
        "MissionInfoSingle":{
            "type": "object",
            "properties": {
                "version": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/MissionSubscription"
                },
                "nodeId": {
                    "type": "string"
                }
            }
        },
        "MissionSubscription": {
            "type": "object",
            "properties": {
                "token": {
                    "type": "string"
                },
                "clientUid": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                },
                "createTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "role": {
                    "$ref": "#/definitions/MissionRole"
                }
            }
        },
        "MissionRole": {
            "type": "object",
            "properties": {
            }
        }
    }
}

FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_subscription.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "id": "http://example.com/message#",
    "type": "object",
    "properties": {
        "version": {
            "type": "string"
        },
        "type": {
            "type": "string"
        },
        "data": {
            "$ref": "#/definitions/MissionInfoSingle"
        },
        "nodeId": {
            "type": "string"
        }
    },
    "definitions": {
        "MissionInfoSingle":{
            "type": "object",
            "properties": {
                "version": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/MissionSubscription"
                },
                "nodeId": {
                    "type": "string"
                }
            }
        },
        "MissionSubscription": {
            "type": "object",
            "properties": {
                "token": {
                    "type": "string"
                },
                "clientUid": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                },
                "createTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "role": {
                    "$ref": "#/definitions/role"
                }
            }
        },
        "role": {
            "type": "object",
            "properties": {
            }
        }
    }
}

FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_subscription.json (diff)
@@ -48,11 +48,11 @@
                     "format": "date-time"
                 },
                 "role": {
-                    "$ref": "#/definitions/MissionRole"
+                    "$ref": "#/definitions/role"
                 }
             }
         },
-        "MissionRole": {
+        "role": {
             "type": "object",
             "properties": {
             }
