FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_record.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "http://iec.ch/TC57/emergency_alert#",
	"type": "object",
	"properties":
	{
		"emergency_alert":
		{
			"type": "object",
			"anyOf":
			[
				{ "$ref": "#/definitions/MissionData" },
				{ "$ref": "#/definitions/MissionContent" },
				{ "$ref": "#/definitions/MissionContentData" }
			]
		}
	},
	"definitions":
	{
    "MissionData" : 
		{
			"type": "object",
			"description" : "",
			"properties":
			{
				"contents":
				{
					"type" : "array",
					"items" : { "$ref":"#/definitions/MissionContent" }
				},
				"externalData":
				{
					"$ref": "#/definitions/ExternalData",
					"minItems" : 1,
					"maxItems" : 1
				}
			}
		},
		"ExternalData":{
			"type": "object",
			"description": "",
			"properties": {
				
			}
		},
		"MissionContent" : 
		{
			"type": "object",
			"description" : "",
			"properties":
			{
				"data":
				{
					"$ref" : "#/definitions/MissionContentData",
					"minItems" : 1,
					"maxItems" : 1
				}
			}
		},
		"MissionContentData":{
			"type": "object",
			"description": "",
			"properties": {}
		}
	}
}

FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_record.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "http://iec.ch/TC57/emergency_alert#",
	"type": "object",
	"properties":
	{
		"emergency_alert":
		{
			"type": "object",
			"anyOf":
			[
				{ "$ref": "#/definitions/MissionData" },
				{ "$ref": "#/definitions/MissionContent" },
				{ "$ref": "#/definitions/MissionContentData" }
			]
		}
	},
	"definitions":
	{
    "MissionData" : 
		{
			"type": "object",
			"description" : "",
			"properties":
			{
				"contents":
				{
					"type" : "array",
					"items" : { "$ref":"#/definitions/MissionContent" }
				},
				"externalData":
				{
					"$ref": "#/definitions/MissionExternalData",
					"minItems" : 1,
					"maxItems" : 1
				}
			}
		},
		"MissionExternalData":{
			"type": "object",
			"description": "",
			"properties": {
				
			}
		},
		"MissionContent" : 
		{
			"type": "object",
			"description" : "",
			"properties":
			{
				"data":
				{
					"$ref" : "#/definitions/MissionContentData",
					"minItems" : 1,
					"maxItems" : 1
				}
			}
		},
		"MissionContentData":{
			"type": "object",
			"description": "",
			"properties": {}
		}
	}
}

FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_record.json (diff)
@@ -30,13 +30,13 @@
 				},
 				"externalData":
 				{
-					"$ref": "#/definitions/ExternalData",
+					"$ref": "#/definitions/MissionExternalData",
 					"minItems" : 1,
 					"maxItems" : 1
 				}
 			}
 		},
-		"ExternalData":{
+		"MissionExternalData":{
 			"type": "object",
 			"description": "",
 			"properties": {
