FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_subscription_list.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "http://iec.ch/TC57/all_mission_subscriptions#",
	"type": "object",
	"properties":
	{
		"mission_subscription_list":
		{
			"type": "object",
			"anyOf":
			[
				{ "$ref": "#/definitions/MissionInfo" },
				{ "$ref": "#/definitions/MissionSubscription" },
                { "$ref": "#/definitions/MissionRole" }
			]
		}
	},
	"definitions":
	{
        "MissionInfo" : 
        {
            "type": "object",
            "description" : "",
            "properties":
            {
                "data":
				{
					"type" : "array",
					"items" : { "$ref":"#/definitions/MissionSubscription" }
				}
            }
        },
        "MissionSubscription": {
            "type" : "object",
            "description" : "",
            "properties": {
                "role":{ "$ref":"#/definitions/MissionRole" }
            }
        },
        "MissionRole":{
            "type": "object",
            "description" : "",
            "properties": {
            }
        }
	}
}

FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_subscription_list.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "http://iec.ch/TC57/all_mission_subscriptions#",
	"type": "object",
	"properties":
	{
		"mission_subscription_list":
		{
			"type": "object",
			"anyOf":
			[
				{ "$ref": "#/definitions/MissionInfo" },
				{ "$ref": "#/definitions/MissionSubscription" },
                { "$ref": "#/definitions/role" }
			]
		}
	},
	"definitions":
	{
        "MissionInfo" : 
        {
            "type": "object",
            "description" : "",
            "properties":
            {
                "data":
				{
					"type" : "array",
					"items" : { "$ref":"#/definitions/MissionSubscription" }
				}
            }
        },
        "MissionSubscription": {
            "type" : "object",
            "description" : "",
            "properties": {
                "role":{ "$ref":"#/definitions/role" }
            }
        },
        "role":{
            "type": "object",
            "description" : "",
            "properties": {
            }
        }
	}
}

FreeTAKServer/components/extended/mission/configuration/model_definitions/mission_subscription_list.json (diff)
@@ -11,7 +11,7 @@
 			[
 				{ "$ref": "#/definitions/MissionInfo" },
 				{ "$ref": "#/definitions/MissionSubscription" },
-                { "$ref": "#/definitions/MissionRole" }
+                { "$ref": "#/definitions/role" }
 			]
 		}
 	},
@@ -34,10 +34,10 @@
             "type" : "object",
             "description" : "",
             "properties": {
-                "role":{ "$ref":"#/definitions/MissionRole" }
+                "role":{ "$ref":"#/definitions/role" }
             }
         },
-        "MissionRole":{
+        "role":{
             "type": "object",
             "description" : "",
             "properties": {
